<!DOCTYPE html>
<html>
<head>
<title>Our Space ❤️</title>

<style>
body{
margin:0;
font-family:Arial;
background:linear-gradient(135deg,#ffe6f0,#fff5f8);
height:100vh;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}

.container{
padding:40px;
}

h1{
font-size:70px;
margin-bottom:10px;
}

p{
font-size:22px;
color:#555;
}

.btn{
display:inline-block;
margin-top:20px;
padding:12px 30px;
background:#ff5e99;
color:white;
text-decoration:none;
border-radius:30px;
}
</style>
</head>

<body>

<div class="container">

<h1>❤️ Our Space ❤️</h1>

<p>
Where Our Story Lives
</p>

<a class="btn" href="dashboard.html">
Enter Our World ❤️
</a>

</div>

</body>
</html>
